<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow style="@style/KeyboardRow">
        <TextView
                style="@style/KeyboardButton"
                android:id="@+id/numeric_key_7"
                android:text="7" />

        <TextView
                style="@style/KeyboardButton"
                android:id="@+id/numeric_key_8"
                android:text="8" />

        <TextView
                style="@style/KeyboardButton"
                android:id="@+id/numeric_key_9"
                android:text="9" />
    </TableRow>

    <TableRow style="@style/KeyboardRow">
        <TextView
                style="@style/KeyboardButton"
                android:id="@+id/numeric_key_4"
                android:text="4" />

        <TextView
                style="@style/KeyboardButton"
                android:id="@+id/numeric_key_5"
                android:text="5" />

        <TextView
                style="@style/KeyboardButton"
                android:id="@+id/numeric_key_6"
                android:text="6" />
    </TableRow>

    <TableRow style="@style/KeyboardRow">
        <TextView
                style="@style/KeyboardButton"
                android:id="@+id/numeric_key_1"
                android:text="1" />

        <TextView
                style="@style/KeyboardButton"
                android:id="@+id/numeric_key_2"
                android:text="2" />

        <TextView
                style="@style/KeyboardButton"
                android:id="@+id/numeric_key_3"
                android:text="3" />
    </TableRow>

    <TableRow style="@style/KeyboardRow">
        <TextView style="@style/KeyboardButton" />

        <TextView
                style="@style/KeyboardButton"
                android:id="@+id/numeric_key_0"
                android:text="0" />

        <ImageView
                style="@style/KeyboardButton"
                android:id="@+id/numeric_key_backspace"
                android:tint="@android:color/black"
                app:srcCompat="@android:drawable/ic_input_delete" />
    </TableRow>
</merge>